{
  "name": "zandoc-loader",
  "version": "1.0.2",
  "description": "zandoc webpack loader",
  "main": "lib/index.js",
  "scripts": {
  },
  "keywords": [
    "webpack",
    "loader",
    "zanui",
    "doc"
  ],
  "author": "Li Chen <lichen@youzan.com>",
  "license": "MIT",
  "dependencies": {
    "hast-util-is-css-style": "^1.0.0",
    "hast-util-to-string": "^1.0.0",
    "lodash": "^4.17.4",
    "rehype-parse": "^3.1.0",
    "rehype-stringify": "^3.0.0",
    "remark-parse": "^3.0.0",
    "unified": "^6.1.1",
    "unist-util-remove-position": "^1.1.0",
    "unist-util-visit": "^1.1.1"
  }
}
